log4j.debug = false

log4j.rootLogger = WARN, ConsoleAppender

log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.encoding = UTF-8
log4j.appender.ConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern = %d{ISO8601}:%p:%c:%t: %m%n

log4j.appender.BindingAppender = org.apache.log4j.RollingFileAppender
log4j.appender.BindingAppender.file = log/bindings.log
log4j.appender.BindingAppender.file.MaxBackupIndex = 10
log4j.appender.BindingAppender.file.MaxFileSize = 100MB
log4j.appender.BindingAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.BindingAppender.layout.ConversionPattern = %d{ISO8601}: %m%n

log4j.logger.org.mb.http.mapping = INFO, BindingAppender