log4j.debug = false

log4j.rootLogger = ERROR, ConsoleAppender

log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.encoding = UTF-8
log4j.appender.ConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern = %d{ISO8601}:%p:%c:%t: %m%n

log4j.appender.CommonAppender = org.apache.log4j.RollingFileAppender
log4j.appender.CommonAppender.file = log/bindings.log
log4j.appender.CommonAppender.file.MaxBackupIndex = 10
log4j.appender.CommonAppender.file.MaxFileSize = 100MB
log4j.appender.CommonAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.CommonAppender.layout.ConversionPattern = %d{ISO8601}: %m%n

log4j.logger.org.mb = INFO, CommonAppender