log4j.debug = false

log4j.rootLogger = ERROR, ConsoleAppender

log4j.appender.ConsoleAppender.Threshold = DEBUG
log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.encoding = UTF-8
log4j.appender.ConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern = [%-5p][%d][%c][%t] %m%n

log4j.appender.FileAppender.Threshold = DEBUG
log4j.appender.FileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.file = log/mockingbird.log
log4j.appender.FileAppender.file.MaxBackupIndex = 10
log4j.appender.FileAppender.file.MaxFileSize = 1MB
log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern = [%-5p][%d][%c][%t] %m%n

log4j.logger.org.mb = INFO, FileAppender
#log4j.logger.org.mb.http.mapping = DEBUG
#log4j.logger.org.mb.parsing = DEBUG
#log4j.logger.org.mb.jspl = DEBUG

log4j.logger.org.eclipse.jetty = ERROR